APP_NAME=BotaiKhleb
APP_NAME_RU=БотайХлеб
APP_NAME_EN=BotABread
APP_TG_USER=@botaikhleb-bot

BOT_TOKEN=your_bot_token

ADMIN_IDS=[123456789, 987654321]

DEBUG=False

PGDATABASE=your_production_db_name
PGUSER=your_production_db_user
PGPASSWORD=your_production_db_password
PGHOST=your_production_db_host
PGPORT=5432

LOG_LEVEL=DEBUG

CURRENCY=₽
TIMEZONE=Europe/Moscow

WEBHOOK_URL=https://botaikhleb.ru
TUNNEL_TOKEN=eyJhIjoi..._paste_your_long_token_here
NGROK_AUTHTOKEN=12345
