[pytest]
# Use pytest-asyncio's automatic handling of async tests.
asyncio_mode = auto

# Promotes a clean codebase by treating unexpected warnings as errors.
# Rules are processed in order.
filterwarnings =
    # 1. Turn all warnings into errors by default.
    error

    # 2. Add specific exceptions for warnings you can't fix yet.
    ignore::DeprecationWarning
    ignore:'crypt' is deprecated and slated for removal in Python 3.13

# Default coverage options
addopts =
    --cov=src
    --cov-report=term-missing
    --cov-report=html
    --cov-fail-under=75
